<?
$MESS['INFOSERVICE_TESTTASK_MODULE_NAME'] = 'Модуль "Тестовое задание"';
$MESS['INFOSERVICE_TESTTASK_MODULE_DESCRIPTION'] = '';
$MESS['INFOSERVICE_TESTTASK_MODULE_WAS_INSTALLED'] = $MESS['INFOSERVICE_TESTTASK_MODULE_NAME'] . ' был установлен';
$MESS['INFOSERVICE_TESTTASK_MODULE_NOT_INSTALLED'] = $MESS['INFOSERVICE_TESTTASK_MODULE_NAME'] . ' не был установлен';
$MESS['INFOSERVICE_TESTTASK_MODULE_WAS_DELETED'] = $MESS['INFOSERVICE_TESTTASK_MODULE_NAME'] . ' удален';
$MESS['ERROR_NO_OPTION_CLASS'] = 'Для модуля не существует класса #CLASS#';
$MESS['ERROR_LINK_CREATING'] = 'Не удалось создать символьную ссылку в local для LINK';